<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
</head>

<div class="uwu">
<ul>
  <li><a class=""href="index.html">Home</a></li>
  <li><a href="home.html">About/Roster</a></li>
  <li><a class="active" href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<style>
  .uwu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .uwu {
    float: left;
  }
  
  .uwu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .uwu a:hover {
    background-color: #111;
  }
  </style>

        <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">Facebook </span>
              <span><a href="https://www.facebook.com/FTHSIHP/"><i class="fab fa-facebook-f"> <img src="https://www.freeiconspng.com/uploads/facebook-f-logo-transparent-facebook-f-22.png" alt="Girl in a jacket" width="40px" ></i></span></a>
            </li>
            <li class="icon twitter">
              <span class="tooltip">Twitter</span>
              <span><a href="https://twitter.com/FTHSPatriots"><i class="fab fa-twitter"> <img src="https://upload.wikimedia.org/wikipedia/sco/thumb/9/9f/Twitter_bird_logo_2012.svg/2534px-Twitter_bird_logo_2012.svg.png" alt="Girl in a jacket" width="30px" ></i></span></a>
            </li>
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span><a href="https://www.instagram.com/p/B84J1r6B8o2/?hl=en"><i class="fab fa-facebook-f"> <img src="https://cdn-icons-png.flaticon.com/512/3661/3661391.png" alt="Girl in a jacket" width="30px" ></i></span></a>
            </li>
            <li class="icon github">
              <span class="tooltip">NJ Sports</span>
              <span><a href="https://highschoolsports.nj.com/school/freehold-freehold-township/boysicehockey/season/2023-2024"><i class="fab fa-facebook-f"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/New_Jersey_Outline_map.svg/1426px-New_Jersey_Outline_map.svg.png" alt="Girl in a jacket" width="20px" ></i></span></a>
            </li>
            <li class="icon youtube">
              <span class="tooltip">Youtube</span>
              <span><a href="https://www.youtube.com/@patriotpress1034/videos"><i class="fab fa-facebook-f"> <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/572/small_2x/youtube-logo-youtube-icon-transparent-free-png.png" alt="Girl in a jacket" width="50px" ></i></span></a>
            </li>
          </ul>

          <style>

/*
    Auther: Abdelrhman Said
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg,  #6699ff, #d7e1ec);
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}
          </style>
    </body>
    </html>