<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    Hello world
    <script src="script.js"></script>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        background: #000;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10vmin;
        overflow: hidden;
        transform: skew(5deg);
        .card {
          flex: 1;
          transition: all 1s ease-in-out;
          height: 75vmin;
          position: relative;
          .card__head {
            color: rgba(0, 0, 0, 0);
            background: rgba(0, 0, 0, 0);
            padding: 0.5em;
            transform: rotate(-90deg);
            transform-origin: 0% 0%;
            transition: all 0.5s ease-in-out;
            min-width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1em;
            white-space: nowrap;
          }
          &:hover {
            flex-grow: 10;
            img {
              filter: grayscale(0);
            }
            .card__head {
              text-align: center;
              top: calc(100% - 2em);
              color: white;
              background: #00000000;
              font-size: 2em;
              transform: rotate(0deg) skew(-5deg);
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease-in-out;
            filter: grayscale(100%);
          }
          &:not(:nth-child(5)) {
            margin-right: 1em;
          }
        }
      }
    </style>
    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script
      src="https://replit.com/public/js/replit-badge-v2.js"
      theme="dark"
      position="bottom-right"
    ></script>

    <div class="container">
      <div class="card">
        <img
          src="https://www.spcustomgear.com/images/teams/22-10-25-freehold-twp-ice-hockey-interlock-ft-logo-2019-proof-92419.jpg"
        />
        <div style  class="card__head">
          <a href="home.html">ABOUT</a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://static.owayo-cdn.com/newhp/img/magazin/hockeyrinks/ice-hockey-rink-670px.jpg"
        />
        <div style="background-color:"class="card__head"><a href="home.html">ROSTER</a></div>
      </div>
      <div class="card">
        <img
          src="https://actioninnovation.ca/wp-content/uploads/2017/03/iStock-108347781.jpg"
        />
        <div style="background-color:"class="card__head"><a href="schedule.html">SCHEDULE</a></div>      </div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/photos/hockey-stick-and-puck-picture-id187228506?k=6&m=187228506&s=612x612&w=0&h=8IpndR7p-elZ7JAuyVWmSgiw6gGsCzoguBnR2XgBuiE="
        />
        <div style="background-color"class="card__head"><a href="contact.html">CONTACT</a></div>      </div>
      <div class="card">
        
